{
    "name": "action-release-upload",
    "type": "module",
    "scripts": {
        "start": "node src/main.ts",
        "lint": "vue-tsc && eslint"
    },
    "dependencies": {
        "@actions/core": "^3.0.0",
        "@actions/github": "^9.0.0",
        "@octokit/rest": "^22.0.1",
        "globby": "^16.1.1",
        "mime": "^4.1.0"
    },
    "devDependencies": {
        "@eslint/compat": "^2.0.2",
        "@eslint/js": "^10.0.1",
        "@stylistic/eslint-plugin": "^5.9.0",
        "@types/node": "^25.3.2",
        "eslint": "^10.0.2",
        "eslint-plugin-n": "^17.24.0",
        "eslint-plugin-vue": "^10.8.0",
        "globals": "^17.3.0",
        "typescript": "^5.9.3",
        "typescript-eslint": "^8.56.1",
        "vue-eslint-parser": "^10.4.0",
        "vue-tsc": "^3.2.5"
    }
}
